# matcha

./: .env  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/github/mlearning/: MongoApp.java  package-lock.json
backend/src/main/java/io/github/mlearning/config/: WebConfig.java
backend/src/main/java/io/github/mlearning/controllers/: AuthController.java  HomeController.java
backend/src/main/java/io/github/mlearning/dtos/: IDto.java  Validation.java  ValidationValue.java
backend/src/main/java/io/github/mlearning/dtos/consts/: ConstValidation.java
backend/src/main/java/io/github/mlearning/dtos/impl/: LoginDto.java  RegisterDto.java
backend/src/main/java/io/github/mlearning/entities/: AbstractEntity.java
backend/src/main/java/io/github/mlearning/entities/impl/: ConfirmationKeyEntity.java  UserEntity.java
backend/src/main/java/io/github/mlearning/enums/: GenderType.java  RegistrationStatus.java  ReviewType.java  SexualPreference.java
backend/src/main/java/io/github/mlearning/objects/: Biography.java  BornData.java  Constants.java  ResponseMessage.java
backend/src/main/java/io/github/mlearning/repositories/: IMongoRepository.java  MongoRepository.java
backend/src/main/java/io/github/mlearning/repositories/impl/: ConfirmationKeyRepository.java  UserRepository.java
backend/src/main/java/io/github/mlearning/services/: AuthService.java  MailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/mlearning/: MongoAppTests.java
frontend/: .gitignore  Dockerfile  package.json
frontend/src/: main.tsx
frontend/src/components/auth/: AuthBackgroundComponent.tsx
frontend/src/dtos/: register-dto.interface.ts
frontend/src/pages/auth/: ConfirmEmail.tsx  Login.tsx  Register.tsx
frontend/src/routes/: path.enum.ts  routes.tsx
frontend/src/themes/: theme.ts
frontend/src/utils/auth/: auth-utils.ts
frontend/src/utils/requests/: axios-utils.ts  request-path.enum.ts
mongodb/: create-user.js
