# MongoDB root
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# MongoDB port
MONGO_PORT=27017

# MongoDB user
MONGO_INITDB_DATABASE=matcha
MONGO_INITDB_USERNAME=matcha
MONGO_INITDB_PASSWORD=matcha
MONGO_INITDB_ROLE=readWrite

# MongoDB database url
MONGO_URL=mongodb://${MONGO_INITDB_USERNAME}:${MONGO_INITDB_PASSWORD}@mongodb:${MONGO_PORT}/${MONGO_INITDB_DATABASE}

# Backend
BACKEND_PORT=8080
BACKEND_HOST=http://backend:${BACKEND_PORT}

# Frontend
FRONTEND_PORT=8000
FRONTEND_HOST=http://frontend:${FRONTEND_PORT}

# JWT
JWT_SECRET=656b54c7b639d1ebdbf7d8469ea498ebf1ec064d086cc19a7b8c7f182a98178e5d5c5e5b9f6b35743cd4e218c8d768ea381a64c33f16cfdf2ce0338a40dc60c
JWT_EXPIRATION=604800000

#mails
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=465
MAIL_SMTP_AUTH=true
MAIL_SMTP_SOCKETFACTORY_PORT=465
MAIL_SMTP_SOCKETFACTORY_CLASS=javax.net.ssl.SSLSocketFactory
